<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computed Properties and Watchers</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #333;
        }
        .container{
            width:600px;
            margin:0 auto;
            /* background:rgba(0,0,0,0.1); */
            padding:10px;
        }
        div{
            background-color: #fff;
            display: block;
            text-align: center;

            
        }
        #app,#app2,#app3{
            font-size:13px;
            padding:10px 0;
             border-bottom:1px solid #999;
            max-width:750px;
            
            
        }
        .text-danger {
            color:red;
            font-weight: bold;
            /* background-color: rgba(0,0,0,0.1); */
        }
        h1,h2,h3{
            margin:10px 0 10px 0;
            border-bottom:1px solid #999;
            color:#666;
        }
     
    </style>
</head>

<body>
    <div class="container">
        <h1>Class and Style Bindings</h1>
        <h2>Object syntax</h2>

        <h3>inline</h3>
        <div id="app">
            <div class="static" v-bind:class="{ active: isActive, 'text-danger': hasError }">test object (added active class if isActive == true and add 'text-danger' class if hasError == true)</div>
        </div>
        <h3>inline</h3>
        <div id="app2">
            <div v-bind:class="classObject">The bound object does not have to be inline</div>
        </div>

        <div id="app3">
            <div v-bind:class="classObject">Bind a computed property that returns an object</div>
        </div>
    </div>
    


    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                    isActive: true,
                    hasError: false
            }
        });

        var vm2 = new Vue({
            el:'#app2',
            data: {
                classObject: {
                    active: true,
                    'text-danger': true
                }
            }
        });
        
        var vm3 = new Vue({
            el:'#app3',
            data: {
                classObject: function(){
                    return {
                        active: this.isActive && !this.error,
                        'text-danger': this.error && this.error.type === 'fatal'
                    }
                }
            }
        }) 
       
    </script>
</body>

</html>